# ScaleImage

./: .gitignore  README.md  README.txt  pom.xml
scaleimage-addon/: pom.xml
scaleimage-addon/assembly/: MANIFEST.MF
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/: ScaleImage.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/client/: GScaleImage.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/client/conn/: ScaleImageConnector.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/client/share/: ScaleImageServerRpc.java  ScaleImageState.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/css/: BackgroundAttachment.java  BackgroundClip.java  BackgroundColor.java  BackgroundCssValue.java  BackgroundOrigin.java  BackgroundPositionX.java  BackgroundPositionY.java  BackgroundProperty.java  BackgroundRepeat.java  BackgroundSize.java  HorizontalPosition.java  VerticalPosition.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/gwt/: ScaleImageWidgetset.gwt.xml
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/gwt/client/: GScaleImage.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/gwt/client/conn/: ScaleImageConnector.java  ScaleImageServerRpc.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/gwt/client/share/: ScaleImageServerRpc.java  ScaleImageState.java
scaleimage-addon/src/main/java/org/vaadin/alump/scaleimage/gwt/public/scaleimage/: styles.css
scaleimage-addon/src/main/resources/VAADIN/addons/scaleimage/: scaleimage.scss
scaleimage-addon/src/main/resources/org/vaadin/alump/scaleimage/: ScaleImageWidgetset.gwt.xml
scaleimage-demo/: pom.xml
scaleimage-demo/src/main/java/org/vaadin/alump/scaleimage/demo/: AdjustView.java  DemoUI.java  ExtendedScaleImage.java  MenuView.java  TestView.java
scaleimage-demo/src/main/resources/org/vaadin/alump/scaleimage/demo/: ScaleImageDemoWidgetset.gwt.xml
scaleimage-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
scaleimage-demo/src/main/webapp/WEB-INF/: web.xml
